# Management_System

./: README.md  pom.xml
src/main/java/com/peter/: ManagementProjectApplication.java
src/main/java/com/peter/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/peter/controller/: EmployeeController.java  LoginController.java
src/main/java/com/peter/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/peter/mapper/: userMapper.java
src/main/java/com/peter/pojo/: Department.java  Employee.java  User.java
src/main/java/com/peter/service/: userService.java  userServiceImpl.java
src/main/java/com/peter/testController/: testController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/com/peter/mapper/: userMapper.xml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: common.html
src/main/resources/templates/emps/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/test/java/com/peter/managementproject/: ManagementProjectApplicationTests.java
